window.Coinbase = {"cache":{},"constants":{"ENV":"production","HTTPS":true,"MIXPANEL_TOKEN":"7c112173efca4899213c618484d8f5fe","BUGSNAG_JS_API_KEY":"a19f89113e392bb944d3ec0796340fbd","BUGSNAG_REACT_API_KEY":"afb3b2c84dbb04bf0f2f260003685211","PUSHER_SSL":true,"PUSHER_KEY":"dbb4773efe0876e515990b8701d147","PUSHER_WS_HOST":"ws.coinbase.com","PUSHER_WS_PORT":443,"PLAID_PUBLIC_KEY":"c52f3de17944312356997882b0c8de","PLAID_ENV":"production","USER":null,"S_SNIPPET_KEY":"6174a9","SESSION_ID":"65b55d24f6e20f5b56b1f0bba9aceaf0","DEBUG":false,"API_HOST":"https://www.coinbase.com/api","CRYPTOCURRENCIES":["BTC","BCH","ETH","ETC","LTC","ZRX","USDC","BAT","ZEC"]},"modules":{},"translations":{"CURRENCY_UNIT":"$","CURRENCY_DELIMITER":",","CURRENCY_SEPARATOR":".","CURRENCY_FORMAT":"%u%n","LOCALE":"en","AVAILABLE_LOCALES":[["Deutsch","de"],["English","en"],["English - United States","en-US"],["Español","es"],["Español - Méjico","es-mx"],["Français","fr"],["bahasa Indonesia","id"],["Italiano","it"],["Nederlands","nl"],["Português","pt"],["Português - Brazil","pt-br"]]},"utils":{},"metrics":{"browser":{"name":"Chrome","version":"70"}}};
window.MIXPANEL_CUSTOM_LIB_URL = "https://www.coinbase.com/assets/vendor/mixpanel/build/mixpanel.globals-bddb90230a17af203432e87b9e2dbc38dd784eeae2f9e3138ae2cda28a0a228a.js";
window.apiHost = Coinbase.constants.API_HOST;
window.jwtToken = Coinbase.constants.API_JWT_TOKEN;
